<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Padel Tennis Baner</title>

    <link href='https://fonts.googleapis.com/css?family=Bellefair rel='stylesheet'>
    <style>
        body {
            font-family: Bellefair , "Lato", sans-serif;
            background-color: aliceblue;
        }
    </style>

    <style> h1 {
        background-color: orangered;
        border: 1px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 30px;}
    </style>


    <!--Knapskabelse-->
    <style>
        .button {
            background-color: blue;
            border: 1px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;}
        a:hover, a:active {
            background-color: green;
            border: 1px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
        }
    </style>

</head>
<body>

<div logo>
    <h1>Enrum Sporting</h1>
    </logo>


<!-- NavigationsKnapperSættesInd -->
<a href="S1.html" class="button">Om Padeltennis</a>
<a href="S2.html" class="button">Padel tennis baner</a>
<a href="S3.html" class="button">Køb af tøj/udstyr</a>
<a href="S4.html" class="button">Om Enrun Sporting</a>
<a href="S5.html" class="button">Evt.</a>
<!--NavigationsknapIndSættelseSlut-->


<H2>Hjemmesiden skal derudover indeholde en oversigt over de 3 forskellige typer af Padel Tennis baner, som Enrum Sporting kan tilbyde. Her skal man kunne læse en beskrivelse af hver bane, specifikationer på de specifikke baner samt en pris.

    Hvis kunden er interesseret i at foretage et køb af en bane, skal der stå kontaktoplysninger på Enrum Sporting.

    Da banerne har høje priser på over 100.000 kroner, vil banerne ikke indgå i online-shop systemet på vores hjemmeside. I stedet, som nævnt ovenfor, kan man kontakte for yderligere dialog om banekøb.  </H2>

</body>
</html>