<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Køb af tøj/udstyr</title>

    <link href='https://fonts.googleapis.com/css?family=Bellefair rel='stylesheet'>
    <style>
        body {
            font-family: Bellefair , "Lato", sans-serif;
            background-color: aliceblue;
        }
    </style>

    <style> h1 {
        background-color: orangered;
        border: 1px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 30px;}
    </style>


    <!--Knapskabelse-->
    <style>
        .button {
            background-color: blue;
            border: 1px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;}
        a:hover, a:active {
            background-color: green;
            border: 1px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
        }
    </style>

</head>
<body>

<div logo>
    <h1>Enrum Sporting</h1>
    </logo>


<!-- NavigationsKnapperSættesInd -->
<a href="S1.html" class="button">Om Padeltennis</a>
<a href="S2.html" class="button">Padel tennis baner</a>
<a href="S3.html" class="button">Køb af tøj/udstyr</a>
<a href="S4.html" class="button">Om Enrun Sporting</a>
<a href="S5.html" class="button">Evt.</a>
<!--NavigationsknapIndSættelseSlut-->

Ydermere skal hjemmesiden indeholde et system der varetager en online-shop af padel tennis udstyr, tøj, sko og accesories som potentielle kunder kan købe. Et kurv-system skal hjælpe kunden med at gøre online-shoppen bruger-nem, og kunden kan derfor “tilføje til kurv” på de forskellige produkter.

Når kunden er færdig med at shoppe, kan vedkommende tilgå en oversigt af hvad kurven indeholder, og herefter gå videre til betalings- og leveringsprocessen. Her skal kunden kunne udfylde personlige oplysninger, såsom Navn, E-mail, tlf og adresse, for at Enrum Sporting kan modtage oplysninger og fuldføre købet.

Når købet er gået igennem, skal Enrum Sporting modtage en mail for at tjekke om leveringen af de ønskede produkter er mulig ift. Lagerbeholdning osv.

Endeligt modtager kunden en bekræftelsesmail på købet med en købsoversigt og en forventet leveringsdato.

</body>
</html>