<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href='https://fonts.googleapis.com/css?family=Bellefair rel='stylesheet'>
    <style>
        body {
            font-family: Bellefair , "Lato", sans-serif;
            background-color: aliceblue;
        }
    </style>

    <!--Knapskabelse-->
    <style>
        .button {
            background-color: blue;
            border: 1px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;}
        a:hover, a:active {
            background-color: green;
            border: 1px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
        }
    </style>

    <style> h1 {
        background-color: orangered;
        border: 1px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 30px;}
    </style>


</head>
<body>

<div logo>
    <h1>Enrum Sporting</h1>
    </logo>

<!-- NavigationsKnapperSættesInd -->
<a href="S1.html" class="button">Om Padeltennis</a>
<a href="S2.html" class="button">Padel tennis baner</a>
<a href="S3.html" class="button">Køb af tøj/udstyr</a>
<a href="S4.html" class="button">Om Enrun Sporting</a>
<a href="S5.html" class="button">Evt.</a>
<!--NavigationsknapIndSættelseSlut-->

</body>
</html>